## Firebase
REACT_APP_FIREBASE_KEY = "AIzaSyBLMSlM0gcFg3sO2cgRGZYFoPK00DvWSNY"
REACT_APP_FIREBASE_DOMAIN: "gator-delivery.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE: "https://gator-delivery.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID: "gator-delivery"
REACT_APP_FIREBASE_STORAGE_BUCKET: "gator-delivery.appspot.com"
REACT_APP_FIREBASE_SENDER_ID: 749620819788
REACT_APP_FIREBASE_APP_ID: "1:749620819788:web:da02f015b54b84629b01e9"
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-EXRYHP947Q"